.PHONY: verify clean

VERITAS_HOME ?= .
FSTAR_HOME ?= everest/FStar
KREMLIN_HOME ?= everest/kremlin

# List the files that should be verified by verify-extra and verify-all
EXTRA=

# List the files that should NOT be verified at all
FLAKY=

# List additional directories for the include path
SRC_DIRS ?=

# List the files that should be verified by verify-core and verify-all
# Those files are the roots from where all dependencies are computed
FSTAR_FILES ?=

# Uncomment the definition of PROFILE below, if you want some basic
# profiling of F* runs on Veritas files It will report the time spent
# on typechecking your file And the time spent in SMT, which is
# included in the total typechecking time

# PROFILE=--profile Veritas --profile_component 'FStar.Universal.tc_source_file FStar.SMTEncoding'

OTHERFLAGS+=$(PROFILE)

# 271: theory symbols in smt patters
WARN_ERROR=--warn_error -271
SMT_OPTIONS=--z3cliopt 'timeout=600000' --z3cliopt 'smt.arith.nl=false' \
            --smtencoding.elim_box true \
            --smtencoding.l_arith_repr native \
            --smtencoding.nl_arith_repr wrapped
OTHERFLAGS+=$(WARN_ERROR) $(SMT_OPTIONS)
ALREADY_CACHED=--already_cached 'Prims FStar LowStar Steel'

# A place to put all the emitted .ml files
OUTPUT_DIRECTORY ?= $(VERITAS_HOME)/_output
CACHE_DIRECTORY = $(OUTPUT_DIRECTORY)/cache

INCLUDE_PATHS+=$(OUTPUT_DIRECTORY) $(KREMLIN_HOME)/kremlib $(SRC_DIRS)

FSTAR_OPTIONS=--odir $(OUTPUT_DIRECTORY) \
		 $(OTHERFLAGS) \
		 --cache_dir $(CACHE_DIRECTORY) \
	         $(addprefix --include , $(INCLUDE_PATHS)) \
		 --cache_checked_modules

FSTAR=fstar.exe $(FSTAR_OPTIONS) $(ALREADY_CACHED)

.depend: $(FSTAR_FILES)
	mkdir -p $(CACHE_DIRECTORY)
	$(FSTAR) --dep full $(notdir $^) > .depend

depend: .depend

include .depend

# a.fst(i).checked is the binary, checked version of a.fst(i)
$(CACHE_DIRECTORY)/%.checked:
	$(FSTAR) $<

verify: $(addprefix $(CACHE_DIRECTORY)/,$(addsuffix .checked, $(notdir $(FSTAR_FILES))))

%.fst-in %.fsti-in:
	@echo $(FSTAR_OPTIONS)
