// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    struct _case_Verify_success 
    {
        uint32_t read;
        uint32_t wrote;
    };

    union _dummy{
        uint32_t case_Parsing_failure;
        uint32_t case_App_failure;
        uint32_t case_Verify_entry_failure;
        struct _case_Verify_success case_Verify_success;
      };

    struct enclave_Zeta_Steel_Verifier_verify_result
    {
      uint8_t tag;
      union _dummy dummy;
    };



    struct enclave_FStar_Pervasives_Native_option__Zeta_Steel_Verifier_verify_result
    {
        uint8_t tag;
        enclave_Zeta_Steel_Verifier_verify_result v;
    };

    trusted {
        public void enclave_Zeta_Steel_Main_init();
        public enclave_FStar_Pervasives_Native_option__Zeta_Steel_Verifier_verify_result enclave_Zeta_Steel_Main_verify_log(uint16_t tid, uint32_t len, uint8_t* input, uint32_t out_len, uint8_t* output); 
    };

    untrusted {
    };
};


