# Here we intend to build Zeta.Formats.Aux.*
# as specified in this directory
# and as implemented with EverParse
# in the current and children directories
FORMATS_HOME ?= .

QD_TARGET_DIR=$(FORMATS_HOME)/obj

ifeq (,$(FSTAR_HOME))
  $(error FSTAR_HOME is not defined)
endif

ifeq (,$(KRML_HOME))
  $(error KRML_HOME is not defined)
endif

ifeq (,$(EVERPARSE_HOME))
  $(error Please define EVERPARSE_HOME)
endif

QD := $(EVERPARSE_HOME)/bin/qd.exe

SOURCE_DIRS = \
  $(FORMATS_HOME) \
  $(QD_TARGET_DIR)

INCLUDE_DIRS = \
  $(SOURCE_DIRS) \
  $(KRML_HOME)/krmllib \
  $(KRML_HOME)/krmllib/obj \
  $(EVERPARSE_HOME)/src/lowparse

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDE_DIRS))

FSTAR_OPTIONS = \
  $(FSTAR_INCLUDES) \
  --already_cached '*,-Zeta.Formats.Aux' \
  $(OTHERFLAGS)
