FSTAR_HOME ?= ../../../FStar
QD_HOME ?= ../..
LOWPARSE_HOME ?= $(QD_HOME)/src/lowparse
KREMLIN_HOME ?= ../../../kremlin

export FSTAR_HOME
export LOWPARSE_HOME
export KREMLIN_HOME
export QD_HOME

OUTPUT_DIR=../_output
CACHE_DIR=$(OUTPUT_DIR)

FSTAR_OPTIONS = --odir $(OUTPUT_DIR) --cache_dir $(CACHE_DIR) --cache_checked_modules \
		--already_cached +Prims,+FStar,+LowStar,+C,+Spec.Loops,+LowParse,+Veritas \
		--include $(LOWPARSE_HOME) --include $(KREMLIN_HOME)/kremlib \
                --include .. --include $(OUTPUT_DIR)

FSTAR = $(FSTAR_HOME)/bin/fstar.exe --trace_error $(FSTAR_OPTIONS)

HEADERS = $(addprefix -add-include ,'"kremlin/internal/compat.h"')

KREMLIN = $(KREMLIN_HOME)/krml \
	 -ccopt "-Ofast" \
	 -drop 'FStar.Tactics.\*' -drop FStar.Tactics -drop 'FStar.Reflection.\*' \
	 -tmpdir out \
	 -bundle 'LowParse.\*' \
	 $(HEADERS) \
	 -warn-error -9

QD = $(QD_HOME)/_build/src/quackyducky.native
RFC = VeritasFormats.rfc
