# This Dockerfile should be run from the root Zeta directory

ARG ocaml_version=4.12
FROM ocaml/opam:ubuntu-ocaml-$ocaml_version
ARG CI_THREADS=24

# Install F* and Karamel from the Karamel CI install script
# FIXME: the `opam depext` command should be unnecessary with opam 2.1
ENV FSTAR_HOME=$HOME/FStar
ENV KRML_HOME=$HOME/karamel
RUN sudo apt-get update && sudo apt-get install --yes --no-install-recommends \
    jq \
    && git clone --branch taramana_no_steel https://github.com/FStarLang/karamel $KRML_HOME && \
    eval $(opam env) && $KRML_HOME/.docker/build/install-deps.sh && \
    env OTHERFLAGS='--admit_smt_queries true' make -C $KRML_HOME -j $CI_THREADS

# Clone and build Steel
ENV STEEL_HOME=$HOME/steel
RUN git clone https://github.com/tahina-pro/steel-draft $STEEL_HOME && \
    eval $(opam env) && env OTHERFLAGS='--admit_smt_queries true' make -k -j $CI_THREADS -C $STEEL_HOME

# Clone and build EverParse/QD
ENV EVERPARSE_HOME=$HOME/everparse
RUN git clone https://github.com/project-everest/everparse $EVERPARSE_HOME && \
    eval $(opam env) && \
    $EVERPARSE_HOME/.docker/build/install-other-deps.sh && \
    env OTHERFLAGS='--admit_smt_queries true' make -k -j $CI_THREADS -C $EVERPARSE_HOME quackyducky lowparse

# CI proper
ADD --chown=opam:opam ./ $HOME/zeta/
WORKDIR $HOME/zeta
RUN eval $(opam env) && make -j $CI_THREADS ci && git diff --exit-code
