FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get --yes update
RUN apt-get --yes --no-install-recommends install jq curl ca-certificates sed make sudo libgmp-dev libgomp1

# Create a new user and give them sudo rights
RUN useradd -d /home/test test
RUN echo 'test ALL=NOPASSWD: ALL' >> /etc/sudoers
RUN mkdir /home/test
RUN chown test:test /home/test
USER test
ENV HOME /home/test
WORKDIR $HOME
SHELL ["/bin/bash", "--login", "-c"]

# Download the latest F* release
ADD --chown=test:test . veritas
RUN veritas/.ci/download-fstar.sh
ENV FSTAR_HOME="$HOME/fstar"
ENV PATH="$FSTAR_HOME/bin:$PATH"

# Make
ARG CI_THREADS=1
RUN make -C veritas -j $CI_THREADS
