# This Dockerfile must be run from the parent directory

FROM ubuntu:20.04
RUN apt-get --yes update
RUN apt-get --yes --no-install-recommends install wget ca-certificates make gcc libc6-dev

# Create a new user and give them sudo rights
RUN useradd -d /home/test test
RUN echo 'test ALL=NOPASSWD: ALL' >> /etc/sudoers
RUN mkdir /home/test
RUN chown test:test /home/test
USER test
ENV HOME /home/test
WORKDIR $HOME
SHELL ["/bin/bash", "--login", "-c"]

RUN mkdir .ci
WORKDIR .ci
ADD --chown=test low-level/formats/everparse/fetch_everparse.sh .
RUN ./fetch_everparse.sh
WORKDIR ..

ADD --chown=test . .
ARG CI_THREADS=8
RUN .ci/ci-with-everparse-release.sh
