ARG ocaml_version=4.12
FROM ocaml/opam:ubuntu-ocaml-$ocaml_version
RUN sudo apt-get install --no-install-recommends --yes wget

ADD --chown=opam:opam ./ $HOME/zeta
WORKDIR $HOME/zeta

SHELL ["/bin/bash", "--login", "-c"]

# Dependencies (F*, Karamel, EverParse, and their opam package dependencies)
ARG CI_THREADS=24
RUN env OPAMYES=1 CI_THREADS=$CI_THREADS NO_INTERACTIVE=1 OTHERFLAGS='--admit_smt_queries true' ./.ci/install-everparse.sh

ENV FSTAR_HOME=$HOME/zeta/everest/FStar
ENV KRML_HOME=$HOME/zeta/everest/karamel
ENV EVERPARSE_HOME=$HOME/zeta/everest/everparse

RUN make -j $CI_THREADS extract-all

ENTRYPOINT ["/bin/bash", "--login"]
