ARG ocaml_version=4.12
FROM ocaml/opam:ubuntu-ocaml-$ocaml_version
RUN sudo apt-get install --no-install-recommends --yes wget

WORKDIR $HOME/zeta
RUN sudo chown opam:opam $HOME/zeta
ADD --chown=opam:opam ./utils utils
ADD --chown=opam:opam ./generic generic
ADD --chown=opam:opam ./high high
ADD --chown=opam:opam ./intermediate intermediate
ADD --chown=opam:opam ./steel steel
ADD --chown=opam:opam ./Makefile Makefile
ADD --chown=opam:opam ./Makefile.common Makefile.common
ADD --chown=opam:opam ./.ci .ci

SHELL ["/bin/bash", "--login", "-c"]

# Dependencies (F*, Karamel, EverParse, and their opam package dependencies)
ARG CI_THREADS=24
RUN env OPAMYES=1 CI_THREADS=$CI_THREADS NO_INTERACTIVE=1 OTHERFLAGS='--admit_smt_queries true' ./.ci/install-everparse.sh

ENV FSTAR_HOME=$HOME/zeta/everest/FStar
ENV KRML_HOME=$HOME/zeta/everest/karamel
ENV EVERPARSE_HOME=$HOME/zeta/everest/everparse

RUN make -j $CI_THREADS extract-all

ENTRYPOINT ["/bin/bash", "--login"]
