# This Dockerfile should be run from the root Zeta directory

ARG ocaml_version=4.12
FROM ocaml/opam:ubuntu-22.04-ocaml-$ocaml_version
ARG CI_THREADS=24

ADD --chown=opam:opam ./ $HOME/zeta/

# Install F*, Karamel and EverParse from the EverParse CI install script
# FIXME: the `opam depext` command should be unnecessary with opam 2.1
ENV FSTAR_HOME=$HOME/FStar
ENV KRML_HOME=$HOME/karamel
ENV EVERPARSE_HOME=$HOME/everparse
RUN sudo apt-get update && sudo apt-get install --yes --no-install-recommends \
    jq \
    && git clone https://github.com/project-everest/everparse $EVERPARSE_HOME && \
    eval $(opam env) && $EVERPARSE_HOME/.docker/build/install-deps.sh && \
    env OTHERFLAGS='--admit_smt_queries true' make -C $EVERPARSE_HOME -j $CI_THREADS quackyducky lowparse

# Clone and build Steel
ENV STEEL_HOME=$HOME/steel
RUN git clone https://github.com/FStarLang/steel $STEEL_HOME && \
    eval $(opam env) && env OTHERFLAGS='--admit_smt_queries true' make -k -j $CI_THREADS -C $STEEL_HOME

# CI proper
WORKDIR $HOME/zeta
RUN eval $(opam env) && make -j $CI_THREADS nightly-ci && git diff --exit-code
