FROM fstar:local-branch-master

ARG CI_THREADS=24

SHELL ["/bin/bash", "--login", "-c"]
ENV KRML_HOME $FSTAR_HOME/karamel

# Recompile Karamel
WORKDIR $KRML_HOME
RUN git pull && make -j $CI_THREADS

# Download and build LowParse and QuackyDucky
ENV EVERPARSE_HOME $HOME/everparse
RUN git clone https://github.com/project-everest/everparse $EVERPARSE_HOME
RUN $EVERPARSE_HOME/.docker/build/install-other-deps.sh
RUN env OTHERFLAGS='--admit_smt_queries true' make -C $EVERPARSE_HOME lowparse quackyducky -j $CI_THREADS

ADD --chown=opam:opam . $HOME/zeta

# Make
WORKDIR $HOME/zeta
RUN make -j $CI_THREADS ci
RUN git diff --exit-code
