module Zeta.KeyValueStore.Formats
include Zeta.KeyValueStore.Formats.Spec

module A = Zeta.App
module P = Zeta.Steel.Parser

/// This module and its implementation is generated by EverParse
///   from respective format descriptions
/// NOTE: although this module is assumed in Steel, it is actually implemented in Low*

val key_parser : P.parser key_spec_parser

val key_serializer : P.serializer key_spec_serializer

val value_parser : P.parser value_spec_parser

val value_serializer : P.serializer value_spec_serializer

val vget_args_parser : P.parser vget_args_spec_parser

val vget_result_parser : P.parser vget_result_spec_parser

val vget_args_serializer : P.serializer vget_args_spec_serializer

val vget_result_serializer : P.serializer vget_result_spec_serializer

val vput_args_parser : P.parser vput_args_spec_parser

val vput_result_parser : P.parser vput_result_spec_parser

val vput_args_serializer : P.serializer vput_args_spec_serializer

val vput_result_serializer : P.serializer vput_result_spec_serializer
