module Zeta.KeyValueStore.Formats
include Zeta.KeyValueStore.Formats.Spec

module A = Zeta.App
module P = Zeta.Steel.Parser

/// This module and its implementation is generated by EverParse
///   from respective format descriptions
///
/// Although this interface is in Steel, its implementation is in Low*

val kvstore_key_parser : P.parser key_spec_parser

val kvstore_key_serializer : P.serializer key_spec_serializer

val kvstore_value_parser : P.parser value_spec_parser

val kvstore_value_serializer : P.serializer value_spec_serializer

val kvstore_vget_args_parser : P.parser vget_args_spec_parser

val kvstore_vput_args_parser : P.parser vput_args_spec_parser
