uint64 app_key;
uint64 app_val;

//----------------------------------------------------------------------

/* initialize a new counter for a specified key */
void new_counter (app_key *k, app_record r)
{
    const app_key_t *pkey = _key(r);
    app_val_t new_val = 0;

    /* we are operating on the correct record */
    _check (*k == *pkey);

    /* the value of the key is null (counter for key k does not exist) */
    _check (_isnull(r));

    /* update the value of the record */
    _setvalue (r, new_val);
}

//----------------------------------------------------------------------

/* update the counter for a key and return previous counter value */
app_val incr_counter (app_key *k, app_record r)
{
    const app_key_t *pkey = _key(r);
    const app_val_t *prev_val = _val(r);
    app_val_t new_val = *prev_val + 1;

    /* we are operating on the correct record */
    _check (*k == *pkey);

    /* update the value of the record */
    _setvalue (r, new_val);
    
    /* output the previous value */
    _output_app_val (*prev_val);
}

//----------------------------------------------------------------------

/* output the counter for a key */
uint64 get_counter (app_key *k, app_record r)
{
    const app_key_t *pkey = _key(r);
    const app_val_t *prev_val = _val(r);

    /* we are operating on the correct record */
    _check (*k == *pkey);
    
    /* output the previous value */
    _output_app_val (*prev_val);
}
