#INCLUDE_PATHS=..
#include ../Makefile.common
VERITAS_HOME = ..
SRC_DIRS=$(VERITAS_HOME)/high $(VERITAS_HOME)/intermediate $(VERITAS_HOME)/steel/formats
FSTAR_FILES=Veritas.Steel.Verifier.fst

all: verify

include ../Makefile.common

.PRECIOUS: %.krml
$(OUTPUT_DIRECTORY)/%.krml:
	$(FSTAR) $(notdir $(subst .checked,,$<)) --codegen Kremlin \
	--extract_module $(basename $(notdir $(subst .checked,,$<)))

extract: $(OUTPUT_DIRECTORY)/Steel_ST_Array_Util.krml $(filter-out $(OUTPUT_DIRECTORY)/FStar_NMST% $(OUTPUT_DIRECTORY)/FStar_MST% $(OUTPUT_DIRECTORY)/Steel_%, $(ALL_KRML_FILES))

# krml -warn-error +9 -skip-compilation "*.krml" -bundle Veritas.Steel.Verifier=Veritas.*
